# rappibank

./: ProyectoArquitecturaOrientadaAlServicio.sln
1. Distribución/API/APIBANCOV1/: APIBANCOV1.csproj  Program.cs
1. Distribución/API/APIBANCOV1/Controllers/: AutenticacionController.cs  CuentaController.cs  MovimientoController.cs  TarjetaController.cs  UsuarioController.cs
1. Distribución/API/APIBANCOV1/Properties/PublishProfiles/: APIBANCOV120220717124056 - Zip Deploy.pubxml
1. Distribución/API/APIBANCOV1/Properties/ServiceDependencies/APIBANCOV120220717124056 - Zip Deploy/: profile.arm.json
1. Distribución/APIPOSV1/: APIPOSV1.csproj  Program.cs
1. Distribución/APIPOSV1/Controllers/: AutenticacionController.cs  BaseController.cs  POSController.cs
1. Distribución/APIPOSV1/Properties/: launchSettings.json
1. Distribución/APIPOSV1/Properties/PublishProfiles/: APIPOSV120220718002121 - Zip Deploy.pubxml
1. Distribución/APIPOSV1/Properties/ServiceDependencies/APIPOSV120220718002121 - Zip Deploy/: profile.arm.json
1. Distribución/POS/: POS.csproj  Program.cs
1. Distribución/POS/Properties/PublishProfiles/: ClickOnceProfile.pubxml
2. Negocio/Autenticacion/: IAutenticacionService.cs
2. Negocio/BancoEntity/: AuthBE.cs  CuentaBE.cs  MovimientoBE.cs  TarjetaBE.cs  UsuarioBE.cs
2. Negocio/IntefacesNegocios/: ICuentaService.cs  IGenericoService.cs  IMovimientoService.cs  ITarjetaService.cs  ITransaccionPOSService.cs  IUsuarioService.cs  IntefacesNegocios.csproj
2. Negocio/Negocio/: AutenticacionService.cs  CuentaService.cs  MovimientoService.cs  Negocio.csproj  TarjetaService.cs  TransaccionPOSService.cs  UsuarioService.cs
2. Negocio/POSEntity/: Transaccion.cs  TransaccionPOSBE.cs
3. Contextos/Contexto/: BancoContexto.cs  Contexto.csproj
3. Contextos/Contexto/Migrations/: 20220630064329_MyFirstMigration.Designer.cs  20220630064329_MyFirstMigration.cs  20220705044625_segundaMigracion.cs  20220705063254_terceraMigracion.Designer.cs  20220705142238_cuarteMigracion.Designer.cs  20220705205234_quintaMigracion.cs  20220705211851_sextaMigracion.cs  20220717175707_setimaMigracion.Designer.cs  20220717175707_setimaMigracion.cs  BancoContextoModelSnapshot.cs
4. EntidadesBD/Entidades/: Auth.cs  AuthEntity.cs  Cuenta.cs  CuentaEntity.cs  Movimiento.cs  MovimientoEntity.cs  TarjetaEntity.cs  Usuario.cs  UsuarioEntity.cs
Autenticacion/: Autenticacion.csproj
Contextos/Contexto/: BancoContexto.cs  Contexto.csproj
Contextos/Contexto/Migrations/: 20220705044625_segundaMigracion.Designer.cs  20220705063254_terceraMigracion.cs  20220705142238_cuarteMigracion.cs  20220705205234_quintaMigracion.Designer.cs  20220705211851_sextaMigracion.Designer.cs  BancoContextoModelSnapshot.cs
Distribución/API/APIBANCOV1/: APIBANCOV1.csproj  Program.cs
Distribución/API/APIBANCOV1/Controllers/: BaseController.cs  UsuarioController.cs
Distribución/API/APIBANCOV1/Properties/: launchSettings.json
EntidadesBD/Entidades/: Tarjeta.cs
Negocio/IntefacesNegocios/: ITarjetaService.cs  IntefacesNegocios.csproj
Negocio/Negocio/: GenericoService.cs  Negocio.csproj  UsuarioService.cs
