<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4. EntidadesBD\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\BancoEntity\BancoEntity.csproj" />
  </ItemGroup>

</Project>
