<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autenticacion\Autenticacion.csproj" />
    <ProjectReference Include="..\..\Contextos\Contexto\Contexto.csproj" />
    <ProjectReference Include="..\..\EntidadesBD\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\IntefacesNegocios\IntefacesNegocios.csproj" />
  </ItemGroup>

</Project>
