<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Negocio\IntefacesNegocios\IntefacesNegocios.csproj" />
    <ProjectReference Include="..\..\2. Negocio\Negocio\Negocio.csproj" />
    <ProjectReference Include="..\..\2. Negocio\POSEntity\POSEntity.csproj" />
    <ProjectReference Include="..\..\3. Contextos\Contexto\Contexto.csproj" />
  </ItemGroup>

</Project>
